; *******************************************************************************
; Copyright 2022 Arm Limited and affiliates.
; SPDX-License-Identifier: Apache-2.0
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
; *******************************************************************************

create libruy.a
addlib ruy/libruy_system_aligned_alloc.a
addlib ruy/libruy_apply_multiplier.a
addlib ruy/libruy_denormal.a
addlib ruy/libruy_wait.a
addlib ruy/libruy_block_map.a
addlib ruy/libruy_prepacked_cache.a
addlib ruy/libruy_allocator.a
addlib ruy/libruy_blocking_counter.a
addlib ruy/libruy_cpuinfo.a
addlib ruy/libruy_thread_pool.a
addlib ruy/libruy_tune.a
addlib ruy/libruy_kernel_arm.a
addlib ruy/libruy_pack_arm.a
addlib ruy/libruy_ctx.a
addlib ruy/libruy_prepare_packed_matrices.a
addlib ruy/libruy_trmul.a
addlib ruy/libruy_context.a
addlib ruy/libruy_frontend.a
addlib ruy/libruy_context_get_ctx.a
save
end