// This file was generated by System Generator Canvas
// --------------------------------------------------
component MyTopComponent
{
    composition
    {
		ambapvsignal2sgsignal : AMBAPVSignal2SGSignal();
		pvbus2ambapv : PVBus2AMBAPV();
		ramdevice : RAMDevice("size"=0x1000000000);
		pvbusdecoder : PVBusDecoder();
		armcortexm33ct : ARMCortexM33CT();
		clockdivider : ClockDivider("mul"=50);
		masterclock : MasterClock();
    }
    connection
    {
	masterclock.clk_out => clockdivider.clk_in;
	clockdivider.clk_out => armcortexm33ct.clk_in;
	armcortexm33ct.pvbus_m => pvbusdecoder.pvbus_s;
	pvbus2ambapv.amba_pv_m => self.m_port_to_external_counter;
	pvbusdecoder.pvbus_m_range[0x21000000..0x21000fff] => pvbus2ambapv.pvbus_s;
	pvbusdecoder.pvbus_m_range[0x0..0x20ffffff] => ramdevice.pvbus;
	self.slave_counter_irq_in => ambapvsignal2sgsignal.amba_pv_signal_s;
	ambapvsignal2sgsignal.sg_signal_m => armcortexm33ct.irq[30];
    }
    master port<AMBAPV> m_port_to_external_counter;
    slave port<AMBAPVSignal> slave_counter_irq_in
    {
        behavior set_state(int export_id,
                              const bool & state):void
        {
            // TODO: place your code here
        }

    }
}