/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component m55
{
    composition
    {
        armcortexm55ct : ARMCortexM55CT("NUMIRQ"=64,"SAU"=8,"MVE"=2,"master_id"=0x1,"CFGITCMSZ"=0xf,"CFGDTCMSZ"=0xf);
	ssram1 : RAMDevice();
	ssram2 : RAMDevice();
	ssram3 : RAMDevice();
	ssram4 : RAMDevice();
        pvbus2ambapv : PVBus2AMBAPV();
        PSRAM : RAMDevice("size"=0x1000000);
        Clock100MHz : ClockDivider(mul=100000000);
        Clock1Hz : MasterClock();
        BusDecoder : PVBusDecoder();
    }
    
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        pvbus2ambapv.amba_pv_m => self.amba_pv_m;
        armcortexm55ct.pvbus_m => BusDecoder.pvbus_s;
        Clock100MHz.clk_out => armcortexm55ct.clk_in;
	BusDecoder.pvbus_m_range[0x0..0xffffff] => ssram1.pvbus;
	BusDecoder.pvbus_m_range[0x10000000..0x10ffffff] => ssram2.pvbus;
	BusDecoder.pvbus_m_range[0x20000000..0x20ffffff] => ssram3.pvbus;
	BusDecoder.pvbus_m_range[0x21000000..0x21ffffff] => ssram4.pvbus;
    }

    properties
    {
        component_type = "System";
    }
    master port<AMBAPV> amba_pv_m;
    
}
