/*
 * Copyright 2012-2020 ARM Limited.
 * All rights reserved.
 */

component EVS_Cortex_M0Plus
{

    composition
    {
		irq_in : AMBAPVSignal2SGSignal();
        Core : ARMCortexM0PlusCT();
        Clock100MHz : ClockDivider(mul=100000000);
        AMBAPVBus : PVBus2AMBAPV();
        Clock1Hz : MasterClock();
        BusDecoder : PVBusDecoder()
    }
    
    connection
    {
        AMBAPVBus.amba_pv_m => self.amba_pv_m;
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        BusDecoder.pvbus_m_range[0x0..0xffffffff] => AMBAPVBus.pvbus_s;
        Clock100MHz.clk_out => Core.clk_in;
        Core.pvbus_m => BusDecoder.pvbus_s;
	self.irq_in_s => irq_in.amba_pv_signal_s;
	irq_in.sg_signal_m => Core.intnmi;
    }

    properties
    {
        component_type = "System";
    }
    
    master port<AMBAPV> amba_pv_m;
    slave port<AMBAPVSignal> irq_in_s
    {
        behavior set_state(int export_id,
                              const bool & state):void
        {
            // TODO: place your code here
        }

    }
}