// This file was generated by System Generator Canvas
// --------------------------------------------------
component CortexM
{
    composition
    {
	telnetterminal : TelnetTerminal("start_telnet"=0);
	Memory : RAMDevice();
	BusDecoder : PVBusDecoder();
	pl011_uart : PL011_Uart("out_file"="-");
	Clock1Hz : MasterClock();
	Clock100MHz : ClockDivider("mul"=100000000);
	Core : ARMCortexM0CT();
    }
    connection
    {
	Core.pvbus_m => BusDecoder.pvbus_s;
	Clock100MHz.clk_out => Core.clk_in;
	Clock1Hz.clk_out => Clock100MHz.clk_in;
	Clock100MHz.clk_out => pl011_uart.clk_in_ref;
	BusDecoder.pvbus_m_range[0x0..0x0fffffff] => Memory.pvbus;
	BusDecoder.pvbus_m_range[0x1c090000..0x1c09ffff] => pl011_uart.pvbus;
	pl011_uart.serial_out => telnetterminal.serial;
    }
}
