#! cpp

#ifndef STACK_SIZE
#define STACK_SIZE 0x4000
#endif

#ifndef HEAP_SIZE
#define HEAP_SIZE 0x4000
#endif

APP_IMAGE 0x00000000 0x00200000
{
    ROM_EXEC 0x00000000 0x00200000
    {
        *.o (VECTOR_TABLE, +First)
        * (BOOT)
        *(InRoot$$Sections)
        * (+RO-CODE)
    }

    RAM 0x20000000 0x01000000
    {
	* (+RO-DATA)
        * (+RW +ZI)
    }

    ARM_LIB_HEAP (0x22000000 - STACK_SIZE - HEAP_SIZE) EMPTY ALIGN 4 HEAP_SIZE {}
    ARM_LIB_STACK (0x23000000 - STACK_SIZE) EMPTY ALIGN 4 STACK_SIZE {}
}
