#! cpp

#ifndef STACK_SIZE
#define STACK_SIZE 0x4000
#endif

#ifndef HEAP_SIZE
#define HEAP_SIZE 0x4000
#endif

APP_IMAGE 0x00000000 0x00080000
{
    ROM_EXEC 0x00000000 0x00080000
    {
        *.o (VECTOR_TABLE, +First)
        * (BOOT)
        *(InRoot$$Sections)
	.ANY (+RO)
        .ANY (+XO)

    }

    BRAM 0x11000000 UNINIT ALIGN 16 0x00200000
    {
	;activation buffers a.k.a tensor arena
	*.o (.bss.NoInit)
	}

    DTCM 0x20000000 0x00020000
       {
	  .ANY (+RW +ZI)
    }


    ARM_LIB_STACK 0x20020000 EMPTY ALIGN 8 0x00020000 {}
    ARM_LIB_HEAP 0x20040000 EMPTY ALIGN 8 0x00040000 {}

}

LOAD_REGION_1 0x70000000 0x02000000
{

	rom_dram 0x70000000 ALIGN 16 0x02000000
	{
		* (network_model_sec)
		* (input_data_sec)
		* (expected_output_data_sec)
	}


	isram 0x31000000 0x0080000
	{
	;RO data
	.ANY (+RO-DATA)
	}
}
