#! cpp

#ifndef STACK_SIZE
#define STACK_SIZE 0x4000
#endif

#ifndef HEAP_SIZE
#define HEAP_SIZE 0x4000
#endif

APP_IMAGE 0x00000000 0x00400000
{
    ROM_EXEC 0x00000000 0x00400000
    {
        *.o (VECTOR_TABLE, +First)
        * (BOOT)
        *(InRoot$$Sections)
	.ANY (+RO)
        .ANY (+XO)

    }

    SRAM 0x00400000 UNINIT 0x00A00000
       {
	   ;  tensor arena
           *.o (.bss.NoInit)
	* (network_model_sec)
        * (input_data_sec)
        * (expected_output_data_sec)

       }

    SRAM_1 0x00E00000 (0x00400000 - STACK_SIZE - HEAP_SIZE)
    {
            .ANY (+RW +ZI)

    }


    ARM_LIB_HEAP (0x00F00000 - STACK_SIZE - HEAP_SIZE) EMPTY ALIGN 8 HEAP_SIZE {}
    ARM_LIB_STACK (0x00F00000 - STACK_SIZE) EMPTY ALIGN 8 STACK_SIZE {}

}
