// This file was generated by System Generator Canvas
// --------------------------------------------------
component CortexR
{
    composition
    {
	Core : ARMCortexR52x1CT("memory.flash_base"=0x10000000,"cpu0.llpp.base"=0x30000000);
        pl011_uart : PL011_Uart("out_file"="-");
        telnetterminal : TelnetTerminal("start_telnet"=0);
        Clock100MHz : ClockDivider(mul=100000000);
        Clock1Hz : MasterClock();
        Memory : RAMDevice("size"=0x10000000);
        BusDecoder : PVBusDecoder()


    }
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
        BusDecoder.pvbus_m_range[0x0..0x0fffffff] => Memory.pvbus;
        pl011_uart.serial_out => telnetterminal.serial;
        BusDecoder.pvbus_m_range[0x1C090000..0x1C090fff] => pl011_uart.pvbus;
	Clock100MHz.clk_out => Core.clk_in;
	Core.pvbus_core_m[0] => BusDecoder.pvbus_s;
	Clock100MHz.clk_out => pl011_uart.clk_in_ref;
    }
}
