
================================================================================
TensorFlow for AArch64
================================================================================

For more details, see: https://git.io/JMEy5

--------------------------------------------------------------------------------
Please Note:
This build may contain features currently in active development
and is intended only for evaluation purposes.
Testing of the full stack is limited to validation against the examples provided
on a selection of AArch64 platforms, including Neoverse-V1, Neoverse-N1 and A72.

Release versions of TensorFlow are available from:
https://pypi.org/project/tensorflow/.
================================================================================

