sgproject "Cortex-A_Armv7-A.sgproj"
{
TOP_LEVEL_COMPONENT = "CortexA";
ACTIVE_CONFIG_LINUX = "Linux64-Release-GCC-7.3";
ACTIVE_CONFIG_LINUX_ARMV8L = "Linux64_armv8l-Release-GCC-6.3";
ACTIVE_CONFIG_WINDOWS = "Win64-Release-VC2019";
config "Linux64-Debug-GCC-6.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Debug-GCC-6.4";
    COMPILER = "gcc-6.4";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 6.4 with debug information";
    CONFIG_NAME = "Linux64-Debug-GCC-6.4";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Debug-GCC-7.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Debug-GCC-7.3";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 7.3 with debug information";
    CONFIG_NAME = "Linux64-Debug-GCC-7.3";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Debug-GCC-9.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Debug-GCC-9.3";
    COMPILER = "gcc-9.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 9.3 with debug information";
    CONFIG_NAME = "Linux64-Debug-GCC-9.3";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Release-GCC-6.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Release-GCC-6.4";
    COMPILER = "gcc-6.4";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 6.4, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-6.4";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Release-GCC-7.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Release-GCC-7.3";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 7.3, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-7.3";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Release-GCC-9.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Release-GCC-9.3";
    COMPILER = "gcc-9.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 9.3, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-9.3";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64_armv8l-Debug-GCC-6.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=armv8-a -ggdb3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64_armv8l-Debug-GCC-6.3";
    COMPILER = "gcc-6.3";
    CONFIG_DESCRIPTION = "Default armv8l Linux configuration for GCC 6.3 with debug information";
    CONFIG_NAME = "Linux64_armv8l-Debug-GCC-6.3";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64_armv8l";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64_armv8l-Release-GCC-6.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=armv8-a -O3 -fomit-frame-pointer -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64_armv8l-Release-GCC-6.3";
    COMPILER = "gcc-6.3";
    CONFIG_DESCRIPTION = "Default armv8l Linux configuration for GCC 6.3, optimized for speed";
    CONFIG_NAME = "Linux64_armv8l-Release-GCC-6.3";
    PLATFORM = "Linux64_armv8l";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Debug-VC2017"
{
    ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win64-Debug-VC2017";
    COMPILER = "VC2017";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2017 with debug information";
    CONFIG_NAME = "Win64-Debug-VC2017";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win64D";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Debug-VC2019"
{
    ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win64-Debug-VC2019";
    COMPILER = "VC2019";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2019 with debug information";
    CONFIG_NAME = "Win64-Debug-VC2019";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win64D";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Release-VC2017"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2";
    BUILD_DIR = "./Win64-Release-VC2017";
    COMPILER = "VC2017";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2017, optimized for speed";
    CONFIG_NAME = "Win64-Release-VC2017";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Release-VC2019"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2";
    BUILD_DIR = "./Win64-Release-VC2019";
    COMPILER = "VC2019";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2019, optimized for speed";
    CONFIG_NAME = "Win64-Release-VC2019";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_SYSTEMC_ISIM = "1";
}
files
{
    path = "$(PVLIB_HOME)/etc/sglib.sgrepo";
    path = "Cortex-A_Armv7-A.lisa";
}
}
