# SPDX-FileCopyrightText: Copyright 2019, 2020, 2025 Arm Limited and affiliates.
#
# SPDX-License-Identifier: Apache-2.0

# Source global definitions if they're there
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export EDITOR=vim

# Set prompt
export MY_PROMPT="aarch64_tensorflow"
export MY_COLOUR="\001\e[0;49;36m\002"

PS1="$MY_COLOUR$MY_PROMPT\001\e[m\002 \W> \[\033[00m\]"
export PS1

# Add local bin to PATH
export PATH="$HOME/.local/bin:$PATH"
