sgproject "systemc-peripheral-example.sgproj"
{
TOP_LEVEL_COMPONENT = "cpu_core";
ACTIVE_CONFIG_LINUX = "Linux64-Release-GCC-7.3";
ACTIVE_CONFIG_WINDOWS = "Win64-Release-VC2017";
config "Linux64-Debug-GCC-4.9"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -ggdb3 -std=c++11";
    BUILD_DIR = "./Linux64-Debug-GCC-4.9";
    COMPILER = "gcc-4.9";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.9 with debug info support";
    CONFIG_NAME = "Linux64-Debug-GCC-4.9";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Linux64-Debug-GCC-6.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -ggdb3 -std=c++11 -Wno-deprecated";
    BUILD_DIR = "./Linux64-Debug-GCC-6.4";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 6.4 with debug info support";
    CONFIG_NAME = "Linux64-Debug-GCC-6.4";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Linux64-Debug-GCC-7.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -ggdb3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Debug-GCC-7.3";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 7.3 with debug information";
    CONFIG_NAME = "Linux64-Debug-GCC-7.3";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Linux64";
    SIMGEN_COMMAND_LINE = "--num-comps-file 10";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Linux64-Release-GCC-4.9"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -O3 -std=c++11";
    BUILD_DIR = "./Linux64-Release-GCC-4.9";
    COMPILER = "gcc-4.9";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.9, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-4.9";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Linux64-Release-GCC-6.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -O3 -std=c++11 -Wno-deprecated";
    BUILD_DIR = "./Linux64-Release-GCC-6.4";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 6.4, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-6.4";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Linux64-Release-GCC-7.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -O3 -Wall -std=c++11 -Wno-deprecated -Wno-unused-function";
    ADDITIONAL_LINKER_SETTINGS = "-Wl,--no-undefined";
    BUILD_DIR = "./Linux64-Release-GCC-7.3";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "Default x86_64 Linux configuration for GCC 7.3, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-7.3";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_COMMAND_LINE = "--num-comps-file 50";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Win64-Debug-VC2015"
{
    ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi /d1scalableinclude-";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win64-Debug-VC2015";
    COMPILER = "VC2015";
    CONFIG_DESCRIPTION = "Default Windows 64bit configuration for VC2015 compiler with debug info support (linked to DEBUG runtime library)";
    CONFIG_NAME = "Win64-Debug-VC2015";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win64D";
    PREPROCESSOR_DEFINES = "_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
}
config "Win64-Debug-VC2017"
{
    ADDITIONAL_COMPILER_SETTINGS = "/Od /RTCsu /Zi";
    ADDITIONAL_LINKER_SETTINGS = "/DEBUG";
    BUILD_DIR = "./Win64-Debug-VC2017";
    COMPILER = "VC2017";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2017 with debug information";
    CONFIG_NAME = "Win64-Debug-VC2017";
    ENABLE_DEBUG_SUPPORT = "1";
    PLATFORM = "Win64D";
    SIMGEN_COMMAND_LINE = "--num-comps-file 10";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Win64-Release-VC2015"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2 /d1scalableinclude-";
    BUILD_DIR = "./Win64-Release-VC2015";
    COMPILER = "VC2015";
    CONFIG_DESCRIPTION = "Default Windows 64bit configuration for VC2015 compiler , optimized for speed, linked to RELEASE runtime library";
    CONFIG_NAME = "Win64-Release-VC2015";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
config "Win64-Release-VC2017"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2";
    BUILD_DIR = "./Win64-Release-VC2017";
    COMPILER = "VC2017";
    CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2017, optimized for speed";
    CONFIG_NAME = "Win64-Release-VC2017";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_COMMAND_LINE = "--num-comps-file 50";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC = "1";
}
files
{
    path = "$(PVLIB_HOME)/etc/sglib.sgrepo";
    path = "systemc-peripheral-example.lisa";
}
}
