sgproject "Cortex-A_Armv8-A.sgproj"
{
TOP_LEVEL_COMPONENT = "CortexA";
ACTIVE_CONFIG_LINUX  = "Linux64-Release-GCC-7.3";
ACTIVE_CONFIG_WINDOWS  = "Win64-Release-VC2017";
config "Linux64-Release-GCC-4.9"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -O3 -std=c++11";
    BUILD_DIR = "./Linux64-Release-GCC-4.9";
    COMPILER = "gcc-4.9";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 4.9, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-4.9";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
}
config "Linux64-Release-GCC-6.4"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -O3 -std=c++11 -Wno-deprecated";
    BUILD_DIR = "./Linux64-Release-GCC-6.4";
    COMPILER = "gcc-6.4";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 6.4, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-6.4";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Linux64-Release-GCC-7.3"
{
    ADDITIONAL_COMPILER_SETTINGS = "-march=core2 -Wall -O3 -std=c++11 -Wno-deprecated";
    BUILD_DIR = "./Linux64-Release-GCC-7.3";
    COMPILER = "gcc-7.3";
    CONFIG_DESCRIPTION = "Default Linux configuration for gcc 7.3, optimized for speed";
    CONFIG_NAME = "Linux64-Release-GCC-7.3";
    PLATFORM = "Linux64";
    PREPROCESSOR_DEFINES = "NDEBUG";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Release-VC2015"
{
    ADDITIONAL_COMPILER_SETTINGS = "/O2 /d1scalableinclude-";
    BUILD_DIR = "./Win64-Release-VC2015";
    COMPILER = "VC2015";
    CONFIG_DESCRIPTION = "Default Windows 64bit configuration for VC2015 compiler , optimized for speed, linked to RELEASE runtime library";
    CONFIG_NAME = "Win64-Release-VC2015";
    PLATFORM = "Win64";
    PREPROCESSOR_DEFINES = "NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS";
    SIMGEN_WARNINGS_AS_ERRORS = "1";
    TARGET_MAXVIEW = "0";
    TARGET_SYSTEMC_ISIM = "1";
}
config "Win64-Release-VC2017"
    {
        ADDITIONAL_COMPILER_SETTINGS = "/O2";
        BUILD_DIR = "./Win64-Release-VC2017";
        COMPILER = "VC2017";
        CONFIG_DESCRIPTION = "Default x86_64 Windows configuration for Visual Studio 2017, optimized for speed";
        CONFIG_NAME = "Win64-Release-VC2017";
        INCLUDE_DIRS = "../C";
        PLATFORM = "Win64";
        PREPROCESSOR_DEFINES = "NDEBUG";
        SIMGEN_COMMAND_LINE = "--num-comps-file 50";
        SIMGEN_WARNINGS_AS_ERRORS = "1";
        TARGET_MAXVIEW = "0";
        TARGET_SYSTEMC_ISIM = "1";
    }

files
{
    path = "$(PVLIB_HOME)/etc/sglib.sgrepo";
    path = "Cortex-A_Armv8-A.lisa";
}
}
