/*
 * Copyright 2007 ARM Limited. All rights reserved.
 * Copyright 2008 ARM Limited. All rights reserved.
 */

component CortexA
{
    composition
    {
	telnetterminal : TelnetTerminal("start_telnet"=0);
	pl011_uart : PL011_Uart("out_file"="-");
	Memory : RAMDevice();
	Core : ARMCortexA53x1CT();
        Clock100MHz : ClockDivider(mul=100000000);
        Clock1Hz : MasterClock();
        BusDecoder : PVBusDecoder()
    }
    
    connection
    {
        Clock1Hz.clk_out => Clock100MHz.clk_in;
	Clock100MHz.clk_out => Core.clk_in;
	Core.pvbus_m0 => BusDecoder.pvbus_s;
	BusDecoder.pvbus_m_range[0x0..0x0fffffff] => Memory.pvbus;
	BusDecoder.pvbus_m_range[0x1C090000..0x1C090fff] => pl011_uart.pvbus;
	pl011_uart.serial_out => telnetterminal.serial;
	Clock100MHz.clk_out => pl011_uart.clk_in_ref;
    }

    properties
    {
        component_type = "System";
    }
    
}
